<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">  
<body>
    
    <!------navigation bar--------->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
            <a class="navbar-brand" href="#">Blogen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="post.html">Posts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="categories.html">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="users.html" >Users</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-5">
                    <i class="fa fa-user"></i>Welcome Brad<i class="fa fa-caret-down" ></i>
                  </li>
                  <li class="nav-item mr-2">
                    <i class="fa fa-user-times"></i>Logout
                  </li>
              </ul>
            </div>
          </nav>
    </section>

 <!----------header------->

    <header id="main-header"  class="py-2 bg-primary text-white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-primary">
                    <h1><i class="fa fa-cog"></i>Dashboard</h1>
                </div>
            </div>
        </div>
    </header>

<!-----------activities------->
 
<section id="activities">
    <div class="container">
        <div class="row" >
            <div class="col-md-3">
                <button type="button" class="btn btn-primary mt-5"><i class="fa fa-plus"></i>Add Post</button>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-success mt-5"><i class="fa fa-plus"></i>Add Post</button>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-warning mt-5"><i class="fa fa-plus"></i>Add Post</button>
            </div>
        </div>
    </div>
</section>

<!------table---------->

<section id="table ">
    <div class="container">
        <div class="row">
            <div class="col-md-9 mt-5">
                <div class="card">
                    <div class="card-header">
                        <h1>Latest Posts</h1>
                    </div>
                    <table class="table table-striped p-0 ">
                        <thead>
                          <tr class="bg-dark text-white">
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Category</th>
                            <th scope="col" colspan="2">Date</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Post One </td>
                            <td>Web Development</td>
                            <td>May 10 2020</td>
                            <td class="mr-5"><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right" ></i>Details</button></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>May 11 2020</td>
                            <td class="mr-5"><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right" ></i>Details</button></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Post Three</td>
                            <td>web development</td>
                            <td>May 13 2020</td>
                            <td class="mr-5"><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right" ></i>Details</button></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Post Four</td>
                            <td>Bussiness</td>
                            <td>May 15 2020</td>
                            <td class="mr-5"><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right" ></i>Details</button></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>May 17 2020</td>
                            <td class="mr-5"><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right" ></i>Details</button></td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Post Six</td>
                            <td>Health & Wellness</td>
                            <td>May 20 2020</td>
                            <td class="mr-5"><button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right" ></i>Details</button></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
              <div class="card bg-primary mt-5">
                <div class="card-heading p-0">
                    <h3 class="text-center text-white p-1">Posts</h3>
                    <div class="card-body text-center text-white d-flex justify-content-center p-0">
                     <i class="fa fa-pencil fa-4x"></i>
                     <span style="font-size: 50px;" class="ml-1">6</span>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                     <button type="button" class="btn btn-outline-light btn-sm">view</button>
                   </div>
                </div>
              </div>
              <div class="card bg-success mt-5">
                <div class="card-heading p-0">
                    <h3 class="text-center text-white p-1">Posts</h3>
                    <div class="card-body text-center text-white d-flex justify-content-center p-0">
                     <i class="fa fa-folder fa-4x"></i>
                     <span style="font-size: 50px;" class="ml-2">4</span>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                     <button type="button" class="btn btn-outline-light btn-sm">view</button>
                   </div>
                </div>
              </div>
              <div class="card bg-warning mt-5">
                <div class="card-heading p-0">
                    <h3 class="text-center text-white p-1">Posts</h3>
                    <div class="card-body text-center text-white d-flex justify-content-center p-0">
                     <i class="fa fa-users fa-4x"></i>
                     <span style="font-size: 50px;" class="ml-2">4</span>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                     <button type="button" class="btn btn-outline-light btn-sm">view</button>
                   </div>
                </div>
              </div>
           </div>
         </div>
      </div>
  </section>

  <!-------footer----------->

  <section id="footer">
    <div class="d-flex justify-content-center">
      <h3 class="text-white">Copyright Â© 2020 Blogen</h3>
    </div>
  </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>

</body>
</html>